[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/board/board.tscn" id="2_board"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Board" parent="." instance=ExtResource("2_board")]
